<?php

return [
    'singular' => 'الطلب',
    'plural' => 'الطلبات',
    'plural_today' => 'طلبات اليوم',
    'plural_delivery' => 'متابعة التوصيل',
    'empty' => 'لا يوجد طلبات حتى الان',
    'count' => 'عدد الطلبات',
    'search' => 'بحث',
    'select' => 'اختر الطلب',
    'permission' => 'ادارة الطلبات',
    'trashed' => 'الطلبات المحذوفة',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن طلب',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة طلب',
        'show' => 'عرض الطلب',
        'edit' => 'تعديل الطلب',
        'delete' => 'حذف الطلب',
        'restore' => 'استعادة',
        'forceDelete' => 'حذف نهائي',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة الطلب بنجاح.',
        'updated' => 'تم تعديل الطلب بنجاح.',
        'acceptOrder' => 'تم قبول الطلب بنجاح.',
        'workingOrder' => 'جاري تحضير الطلب.',
        'orderPrepared' => 'تم تجهيز الطلب.',
        'orderReceived' => 'جاري توصيل الطلب.',
        'orderDelivered' => 'تم إستلام الطلب (منتهي).',
        'orderCanceledUser' => 'تم إلغاء الطلب من جهة العميل (منتهي).',
        'orderCanceledChef' => 'تم إلغاء الطلب من جهة الطاهي (منتهي).',
        'deleted' => 'تم حذف الطلب بنجاح.',
        'restored' => 'تم استعادة الطلب بنجاح.',
        'WrongStatement' => 'خطأ في حالة الطلب برجاء مراجعته.',
        'cannot_cancel' => 'لم يعد يمكنك الغاء الطلب.',
        'unfinished_order' => 'لازال لديك طلب معلق.'
    ],
    'delivery' => [
        'cost' => 'تكلفة التوصيل',
        'delivery_cost' => 'تكلفة التوصيل للطلب',
        'delivery_company' => 'شركة الشحن',
        'excel-header' => [
            'id' => 'كود الطلب',
            'order_id' => 'كود الطلب',
            'cost' => 'تكلفة التوصيل (الشركة)',
            'delivery_cost' => 'تكلفة التوصيل للطلب',
            'delivery_company' => 'شركة الشحن',
            'created_at' => 'تاريخ الإنشاء',
        ],
        'messages' => [
            'total_cost' => 'تكلفة التوصيل',
            'total_profit' => 'ربح التوصيل',
        ]
    ],
    'attributes' => [
        'id' => 'كود الطلب',
        'user_id' => 'المستخدم',
        'chef' => 'الطاهي',
        'kitchen' => 'المطبخ',
        'address' => 'العنوان',
        'coupon' => 'كود الخصم',
        'sub_total' => 'ثمن الوجبات',
        'total_cost' => 'اجمالي التكلفة',
        'discount_percentage' => 'نسبة الخصم',
        'payment_method' => 'وسيلة الدفع',
        'shipping_cost' => 'تكلفة التوصيل',
        'meals' => 'الوجبات',
        'meals.*.id' => 'الطلب',
        'meals.*.quantity' => 'الكمية',
        'status' => 'حالة الطلب',
        'discount' => 'مقدار الخصم',
        'purchased' => 'تم الدفع',
        'created_at' => 'تاريخ الإنشاء',
        'cooked_at' => 'تاريخ الإنتهاء من الطهي',
        'received_at' => 'تاريخ إستلام المندوب للطلب',
        'delivered_at' => 'تاريخ التوصيل',
        'operations' => 'العمليات',
'system_percentage'=>'نسبة مكسب النظام من المطبخ (مئوية)',
'system_profit'=>'مبلغ مستحق للنظام من المطبخ',
'discount_value'=>'قيمة الخصم',
        'admin_commission' => 'عمولة التطبيق ',
    ],
    'statuses' => [
        \App\Models\Order::REQUEST_STATUS => 'جديد',
        \App\Models\Order::PENDING_STATUS => 'تمت الموافقة علي الطلب',
        \App\Models\Order::COOKING_STATUS => 'جاري التجهيز',
        \App\Models\Order::COOKED_STATUS => 'بإنتظار المندوب',
        \App\Models\Order::RECEIVED_STATUS => 'جاري التوصيل',
        \App\Models\Order::DELIVERED_STATUS => 'تم إستلام الطلب',
        \App\Models\Order::CUSTOMER_CANCEL => 'تم إلغاء الطلب من جهة العميل',
        \App\Models\Order::CHEF_CANCEL => 'تم إلغاء الطلب من جهة الطاهي',
        \App\Models\Order::ADMIN_CANCEL => 'تم إلغاء الطلب من جهة الإدارة',
    ],
    'modifiable_statuses' => [
        \App\Models\Order::DELIVERED_STATUS => 'تم إستلام الطلب',
        \App\Models\Order::ADMIN_CANCEL => 'تم إلغاء الطلب من جهة الإدارة',
        \App\Models\Order::CHEF_CANCEL => 'تم إلغاء الطلب من جهة الطاهي',
    ],
    'payments' => [
        \App\Models\Order::ONLINE_PAYMENT => 'دفع الكتروني',
        \App\Models\Order::CASH_PAYMENT => 'دفع عند الاستلام',
        \App\Models\Order::WALLET_PAYMENT => 'دفع من رصيد المحفظة',
    ],
];
