<?php

return [
    'singular' => 'الطلب الخاص',
    'plural' => 'الطلبات الخاصة',
    'empty' => 'لا يوجد طلبات حتى الان',
    'count' => 'عدد الطلبات الخاصة',
    'search' => 'بحث',
    'select' => 'اختر الطلب الخاص',
    'permission' => 'ادارة الطلبات الخاصة',
    'trashed' => 'الطلبات الخاصة المحذوفة',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن طلب',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة طلب',
        'show' => 'عرض الطلب',
        'edit' => 'تعديل الطلب',
        'delete' => 'حذف الطلب',
        'restore' => 'استعادة',
        'forceDelete' => 'حذف نهائي',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة الطلب بنجاح.',
        'updated' => 'تم تعديل الطلب بنجاح.',
        'initialAccept' => 'تم تحديد السعر والموعد.',
        'workingOrder' => 'جاري تحضير الأوردر.',
        'deleted' => 'تم حذف الطلب بنجاح.',
        'restored' => 'تم استعادة الطلب بنجاح.',
        'accepted' => 'تم قبول العرض من جهة الطاهي , وتم تحديد السعر و الموعد',
        'approved' => 'تم قبول السعر والموعد من العميل.',
        'finished' => 'تم نهاء الطلب الخاص.',
        'userCancel' => 'تم إلغاء الطلب من قبل المستخدم.',
        'chefCancel' => 'تم إلغاء الطلب من قبل الطاهي.',
        'cannotCancel' => 'لا تتمكن من حذف الطلب بعد تأكيد الطلب.',
    ],
    'attributes' => [
        'id' => 'كود الطلب',
        'user_id' => 'المستخدم',
        'user' => 'المستخدم',
        'chef' => 'الطاهي',
        'address' => 'العنوان',
        'kitchen' => 'المطبخ',
        'total_cost' => 'اجمالي التكلفة',
        'status' => 'الحالة',
        'payment_method' => 'وسيلة الدفع',
        'information' => 'معلومات الطلب',
        'meals' => 'الطلبات الخاصة الخاصة',
        'meals.*.id' => 'الطلب الخاص',
        'meals.*.quantity' => 'الكمية',
        'discount' => 'مقدار الخصم',
        'shipping_cost' => 'تكلفة التوصيل',
        'purchased' => 'تم الدفع',
        'created_at' => 'تاريخ الإنشاء',
        'operations' => 'العمليات'
    ],
    'statuses' => [
        \App\Models\SpecialOrder::REQUEST_STATUS => 'جديد',
        \App\Models\SpecialOrder::ACCEPT_STATUS => 'تم تحديد السعر والوقت من قبل الطاهي',
        \App\Models\SpecialOrder::APPROVED_STATUS => 'تمت الموافقة علي الطلب',
        \App\Models\SpecialOrder::FINISHED_STATUS => 'تم تنفيذ الطلبب (منتهي)',
        \App\Models\SpecialOrder::CHEF_CANCEL => 'تم إلغاء الطلب من جهة الطاهي (منتهي)',
        \App\Models\SpecialOrder::USER_CANCEL => 'تم إلغاء الطلب من قبل المستخدم (منتهي)',
        \App\Models\SpecialOrder::ADMIN_CANCEL => 'تم إلغاء الطلب من قبل الإدارة (منتهي)',
    ],
    'app-statuses' => [
        \App\Models\SpecialOrder::REQUEST_STATUS => 'جديد',
        \App\Models\SpecialOrder::ACCEPT_STATUS => 'وافق الطاهي',
        \App\Models\SpecialOrder::APPROVED_STATUS => 'وافق العميل',
        \App\Models\SpecialOrder::FINISHED_STATUS => 'منتهي',
        \App\Models\SpecialOrder::CHEF_CANCEL => 'ملغي من الطاهي',
        \App\Models\SpecialOrder::USER_CANCEL => 'ملغي من العميل',
        \App\Models\SpecialOrder::ADMIN_CANCEL => 'ملغي من الإدارة',
    ],
    'modifiable_statuses' => [
        \App\Models\SpecialOrder::FINISHED_STATUS => 'تم تنفيذ الطلبب (منتهي)',
        \App\Models\SpecialOrder::CHEF_CANCEL => 'تم إلغاء الطلب من جهة الطاهي (منتهي)',
        \App\Models\SpecialOrder::USER_CANCEL => 'تم إلغاء الطلب من قبل المستخدم (منتهي)',
        \App\Models\SpecialOrder::ADMIN_CANCEL => 'تم إلغاء الطلب من قبل الإدارة (منتهي)',
    ],
    'payments' => [
        \App\Models\Order::ONLINE_PAYMENT => 'بطاقة الإئتمان',
        \App\Models\Order::CASH_PAYMENT => 'دفع عند الاستلام',
        \App\Models\Order::WALLET_PAYMENT => 'دفع من رصيد المحفظة',
    ],
];
